<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactFormsW7Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactFormsW7">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="PhoneNum" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CompanyName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="ProjectDescription" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="TextMessage" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContactFormsW7ModelStoreContainer">
    <EntitySet Name="ContactFormsW7" EntityType="Self.ContactFormsW7" Schema="sp6Andrii" store:Type="Tables" />
  </EntityContainer>
</Schema>